<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>个人所得的校园生活小技巧 - CindyYY的小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="零、阅前准备请确保你已经阅读了2026年浙江大学本科新生指引的“生活”部分，对校园的基本设施、生活情况等有一个初步了解。 我将在新生指引已有内容的基础上，给出我自己的生活经验。当然，我的经验也只是一家之言，觉得无用或者发现了更好的生活方式，也可以不听取或者选择性吸收。 一、校园交通1.自行车相关（1）自行车骑行技能学习强烈建议所有同学在正式上课前学会骑自行车！！！ 不管你最后选择共享单车、自购&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="个人所得的校园生活小技巧">
<meta property="og:url" content="https://cindyyy2007.github.io/2026/08/02/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="CindyYY的小窝">
<meta property="og:description" content="零、阅前准备请确保你已经阅读了2026年浙江大学本科新生指引的“生活”部分，对校园的基本设施、生活情况等有一个初步了解。 我将在新生指引已有内容的基础上，给出我自己的生活经验。当然，我的经验也只是一家之言，觉得无用或者发现了更好的生活方式，也可以不听取或者选择性吸收。 一、校园交通1.自行车相关（1）自行车骑行技能学习强烈建议所有同学在正式上课前学会骑自行车！！！ 不管你最后选择共享单车、自购&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-02T10:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T10:30:57.653Z">
<meta property="article:author" content="CindyYY">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1785763723627">
    
    <link rel="stylesheet" href="/css/style.css?v=1785763723627">

    
        
            <link rel="stylesheet" href="/custom.css?v=1785763723627">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1785763723627"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(/images/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="CindyYY" class="mdui-btn mdui-btn-icon"><img src="/images/icon.jpg" alt="CindyYY"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="CindyYY">
            <img src="/images/icon.jpg" alt="CindyYY" alt="CindyYY">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章列表">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章列表
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/521376570"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/CindyYY2007"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.cc98.org/user/id/787294"
			target="_blank"
			mdui-tooltip="{content: 'cc98'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-dribbble"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新生邪修指南/">新生邪修指南</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/08/02/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/">个人所得的校园生活小技巧</a>
          </li>
        
          <li>
            <a href="/2026/07/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E9%80%89%E8%AF%BE%E2%80%9C%E5%B0%8F%E6%8A%80%E5%B7%A7%E2%80%9D/">从 0 开始的选课“小技巧”</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 CindyYY
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/个人所得的校园生活小技巧/cover.jpg" alt="个人所得的校园生活小技巧" loading="lazy">
            <h1>个人所得的校园生活小技巧</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年08月02日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%96%B0%E7%94%9F%E9%82%AA%E4%BF%AE%E6%8C%87%E5%8D%97/">新生邪修指南</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="零、阅前准备"><a href="#零、阅前准备" class="headerlink" title="零、阅前准备"></a>零、阅前准备</h2><p>请确保你已经阅读了<a target="_blank" rel="noopener" href="https://zjuers.com/welcome/life/campus/"><strong>2026年浙江大学本科新生指引的“生活”部分</strong></a>，对校园的基本设施、生活情况等有一个初步了解。</p>
<p>我将在新生指引已有内容的基础上，给出我自己的生活经验。当然，我的经验也只是<strong>一家之言</strong>，觉得无用或者发现了更好的生活方式，也可以不听取或者选择性吸收。</p>
<h2 id="一、校园交通"><a href="#一、校园交通" class="headerlink" title="一、校园交通"></a>一、校园交通</h2><h3 id="1-自行车相关"><a href="#1-自行车相关" class="headerlink" title="1.自行车相关"></a>1.自行车相关</h3><h4 id="（1）自行车骑行技能学习"><a href="#（1）自行车骑行技能学习" class="headerlink" title="（1）自行车骑行技能学习"></a>（1）自行车骑行技能学习</h4><p><strong>强烈建议所有同学在正式上课前学会骑自行车！！！</strong></p>
<p>不管你最后选择共享单车、自购&#x2F;二手单车还是共享电动车、自购&#x2F;二手电动车出行，都需要有自行车骑行经验基础。<strong>本人在上大学之前自行车骑行水平为能在空旷的广场上堪堪骑行但不能上路的程度，但是现在已经达到在校内外熟练使用公共自行车作为出行手段的程度</strong>。以下是我的经验：</p>
<ul>
<li><p><strong>从军训开始到正式上课前这段时间是绝佳的练自行车的时间</strong>。可能会有人觉得“军训了一天为什么还要出门自虐”，但是当你因取快递、拿外卖等必要情况而不得不出门的时候，与其走路而继续虐待已经受了一天虐的腿，不如尝试自行车。此时的校园人和车都很少，路很空旷，就算骑的是S形<del>或者中途不小心摔车了</del>也不会有人注意到的。这段时间争取练到能稳定地骑直线或相对平滑的曲线，并且能够及时刹车且保证自己在刹车时不摔倒。</p>
</li>
<li><p><strong>正式上课之后骑车要量力而行但尽力而为</strong>。在东教门口大堵车的时候，如果能力上还不足以稳定缓慢骑行就下来推，<del>因为大堵车时骑出布朗运动更容易被挂上98</del>。 但是在车流较大但是总体并不缓慢的时候，可以尝试坚持一路直线骑下去，一般情况下只要骑的是直线出事的概率就很小。逐渐地就会发现自己的骑行技术得到迅速提升，大约半学期左右单车老手平时骑行的基本技术就都能掌握了。</p>
</li>
<li><p><strong>不要尝试各类骑行危险动作，不管是否流行</strong>。一手骑车一手打伞算是最常见的危险操作了，理论上在熟练之后单手骑车就不是难事，但是<strong>单手的反应力是不如双手的，特别是还有雨天这一不利因素</strong>。本人在痛失一部连保修期都没出的手机之后就戒掉了这一坏习惯，现在一般穿防水的外套骑车或打伞快走替代。另外，98上偶尔会流行一些诡异的骑车手法（如左手握右把右手握左把），**不要尝试！**这种帖子流行起来之后很快就会有进医院的案例！</p>
</li>
</ul>
<h4 id="（2）共享自行车使用注意事项"><a href="#（2）共享自行车使用注意事项" class="headerlink" title="（2）共享自行车使用注意事项"></a>（2）共享自行车使用注意事项</h4><ul>
<li><p><strong>浙大钉的“浙大生活”部分的“共享出行”有很多校园优惠可以使用</strong>，记得尝试一下（但是离开校园似乎不行）</p>
</li>
<li><p><strong>就算是同一运营商的车，其车况也可能参差不齐</strong>，扫车前一定要注意车把是不是正的、刹车的阻力正不正常，骑行时也要关注有没有异响。如果发现故障可以在骑行结束后在软件内反馈。另外，一般情况下，新投放的车型的平均车况、骑行体验比老车要好。</p>
</li>
</ul>
<h3 id="2-（待补充）"><a href="#2-（待补充）" class="headerlink" title="2.（待补充）"></a>2.（待补充）</h3><h2 id="二、场馆空间"><a href="#二、场馆空间" class="headerlink" title="二、场馆空间"></a>二、场馆空间</h2><h3 id="1-自习场所"><a href="#1-自习场所" class="headerlink" title="1.自习场所"></a>1.自习场所</h3><h4 id="（1）短时间自习"><a href="#（1）短时间自习" class="headerlink" title="（1）短时间自习"></a>（1）短时间自习</h4><p>新生指引中提到的很多开放自习空间很适合一些想自习的碎片时间使用，一方面无需预约，坐下来就可以使用；另一方面分布广泛，设施齐全，用着比较舒服（<del>特别是可以“偷电”</del>）。各位可以在平时生活中多多留意，方便有需要的时候前往。</p>
<h4 id="（2）长时间-过夜自习"><a href="#（2）长时间-过夜自习" class="headerlink" title="（2）长时间&#x2F;过夜自习"></a>（2）长时间&#x2F;过夜自习</h4><p>理论上校内能24h使用的自习室非常少，除了主图的24h自习室以外剩余的基本只能靠口口相传来发现。</p>
<p>但是！有些校内组织是有自己固定的办公地点的！这些地点有概率允许过夜自习，甚至可能可以提供过夜的电源、自动售货机等。</p>
<p>本人作为校内某<del>神秘</del>组织的成员，考试周经常在平时工作的工位复习补天，体感非常爽，<del>强烈建议各位也尝试一下</del>。</p>
<h3 id="2-其他场所"><a href="#2-其他场所" class="headerlink" title="2.其他场所"></a>2.其他场所</h3><h4 id="（1）午睡场所"><a href="#（1）午睡场所" class="headerlink" title="（1）午睡场所"></a>（1）午睡场所</h4><p>在上午和下午都有课的情况下，理论上可以像高中那样直接回寝室&#x2F;在下午上课的教室睡觉，但是回寝室往返可能比较麻烦，在教室睡又很不舒服。不过，本人在<strong>东二教学楼二楼</strong>发现了 <strong>“书香朗朗”</strong> 。这是一间全是沙发的房间，并且看起来到了中午这里全是睡得横七竖八的人。<strong>各位可以试试。</strong></p>
<h4 id="（2）（待补充）"><a href="#（2）（待补充）" class="headerlink" title="（2）（待补充）"></a>（2）（待补充）</h4><h2 id="三、组织社团"><a href="#三、组织社团" class="headerlink" title="三、组织社团"></a>三、组织社团</h2><h3 id="1-加入多少"><a href="#1-加入多少" class="headerlink" title="1.加入多少"></a>1.加入多少</h3><p><strong>不要看到社团&#x2F;学生组织就加！！！</strong></p>
<p>一般情况下一至两个就足够了，特别有精力的可以试试三个，<strong>四个及以上……非常不建议</strong>。</p>
<h3 id="2-不同社团的特点"><a href="#2-不同社团的特点" class="headerlink" title="2.不同社团的特点"></a>2.不同社团的特点</h3><p><strong>以下不是严格的分类，只是我总结的各个社团的特点。</strong></p>
<ul>
<li><p>志愿服务相关：以校红十字会学生分会为例，该社团由于平时组织的活动比较多所以相对会忙一些，但是<strong>本部门（甚至跨部门）的志愿活动是可以去蹭志愿服务时长的</strong>！如果对这方面有需求可以考虑加入。</p>
</li>
<li><p>和学院&#x2F;专业关系密切：以校医学人文促进会为例，该社团跟医学院是强绑定的，<strong>会遇到很多医学生学长&#x2F;学姐</strong>，一个比较明显的福利就是可以在内部<strong>咨询经验</strong>、<strong>交换学习资料</strong>甚至<strong>组队打比赛</strong>。另外，<strong>本人的SQTP项目就是该社团派给我负责的</strong>。</p>
</li>
<li><p>和兴趣爱好相关：以校Fantasy动漫社为例，该社团正如其名<strong>有大量的动漫爱好者</strong>，不过会比较大杂烩，如果是单坑或者没有那么热衷于创作可以入群不入社，同时寻找校内单坑的群组。同理，<strong>一些开设有精品课的社团也可以仅参加精品课而不加入社团</strong>。</p>
</li>
<li><p>活动参与导向：以校定向俱乐部为例，该社团没有固定的社团活动时间，但<strong>会在群内转发定向赛事信息</strong>，对于大型的或是离校较近的比赛会拉小群一同前往参加。另外，学校定向运动相关的活动（如三好杯、定向越野校外训练）也会联系该社团<strong>征集志愿者</strong>，也可以<strong>获得志愿者小时数或是勤工俭学的工资</strong>。</p>
</li>
</ul>

    <p><img src="https://uapis.cn/api/v1/random/image" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>CindyYY<br>
        <strong>本文链接：</strong><a href="https://cindyyy2007.github.io/2026/08/02/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="https:&#x2F;&#x2F;cindyyy2007.github.io&#x2F;2026&#x2F;08&#x2F;02&#x2F;%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cindyyy2007.github.io&#x2F;2026&#x2F;08&#x2F;02&#x2F;%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1785763723611"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="CindyYY2007/cindyyy2007.github.io"
      data-repo-id="R_kgDOTidrvw"
      data-category="Comments"
      data-category-id="DIC_kwDOTidrv84DCN7o"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="noborder_light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E9%98%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">零、阅前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%A1%E5%9B%AD%E4%BA%A4%E9%80%9A"><span class="toc-number">2.</span> <span class="toc-text">一、校园交通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%9B%B8%E5%85%B3"><span class="toc-number">2.1.</span> <span class="toc-text">1.自行车相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%AA%91%E8%A1%8C%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）自行车骑行技能学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%85%B1%E4%BA%AB%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）共享自行车使用注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.（待补充）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9C%BA%E9%A6%86%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">二、场馆空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E4%B9%A0%E5%9C%BA%E6%89%80"><span class="toc-number">3.1.</span> <span class="toc-text">1.自习场所</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%9F%AD%E6%97%B6%E9%97%B4%E8%87%AA%E4%B9%A0"><span class="toc-number">3.1.1.</span> <span class="toc-text">（1）短时间自习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E9%95%BF%E6%97%B6%E9%97%B4-%E8%BF%87%E5%A4%9C%E8%87%AA%E4%B9%A0"><span class="toc-number">3.1.2.</span> <span class="toc-text">（2）长时间&#x2F;过夜自习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B6%E4%BB%96%E5%9C%BA%E6%89%80"><span class="toc-number">3.2.</span> <span class="toc-text">2.其他场所</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%8D%88%E7%9D%A1%E5%9C%BA%E6%89%80"><span class="toc-number">3.2.1.</span> <span class="toc-text">（1）午睡场所</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">（2）（待补充）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%84%E7%BB%87%E7%A4%BE%E5%9B%A2"><span class="toc-number">4.</span> <span class="toc-text">三、组织社团</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A0%E5%85%A5%E5%A4%9A%E5%B0%91"><span class="toc-number">4.1.</span> <span class="toc-text">1.加入多少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8D%E5%90%8C%E7%A4%BE%E5%9B%A2%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">2.不同社团的特点</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
