<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>医工结合与创新 - CindyYY的小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="医工结合的背景与意义中国人的平均预期寿命：77.93岁 医疗器械定义 CFDA（中国食品药品监督管理局）：单独或者组合使用于人体的仪器、设备、器具、机器、用具、植入物、离体试剂或校准物、软件、材料或者其他物品；其用于人体体表及体内的作用不是用药理学、免疫学或者代谢的手段获得，但是可能有这些手段参与并起一定的辅助作用。  《临床工程学》：是指直接或者间接用于人体的仪器、设备、器具、体外诊断试剂及校准">
<meta property="og:type" content="article">
<meta property="og:title" content="医工结合与创新">
<meta property="og:url" content="https://cindyyy2007.github.io/2026/07/25/%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%B8%8E%E5%88%9B%E6%96%B0/index.html">
<meta property="og:site_name" content="CindyYY的小窝">
<meta property="og:description" content="医工结合的背景与意义中国人的平均预期寿命：77.93岁 医疗器械定义 CFDA（中国食品药品监督管理局）：单独或者组合使用于人体的仪器、设备、器具、机器、用具、植入物、离体试剂或校准物、软件、材料或者其他物品；其用于人体体表及体内的作用不是用药理学、免疫学或者代谢的手段获得，但是可能有这些手段参与并起一定的辅助作用。  《临床工程学》：是指直接或者间接用于人体的仪器、设备、器具、体外诊断试剂及校准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cindyyy2007.github.io/images/%E4%B8%8E%E8%AE%A1%E9%87%8F%E5%92%8C%E8%B4%A8%E6%8E%A7%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://cindyyy2007.github.io/images/%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="article:published_time" content="2026-07-24T16:34:14.000Z">
<meta property="article:modified_time" content="2026-07-27T16:25:19.971Z">
<meta property="article:author" content="CindyYY">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cindyyy2007.github.io/images/%E4%B8%8E%E8%AE%A1%E9%87%8F%E5%92%8C%E8%B4%A8%E6%8E%A7%E7%9A%84%E5%85%B3%E7%B3%BB.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1785170591824">
    
    <link rel="stylesheet" href="/css/style.css?v=1785170591824">

    
        
            <link rel="stylesheet" href="/custom.css?v=1785170591824">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1785170591824"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(/images/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="CindyYY" class="mdui-btn mdui-btn-icon"><img src="/images/icon.jpg" alt="CindyYY"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="CindyYY">
            <img src="/images/icon.jpg" alt="CindyYY" alt="CindyYY">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章列表">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章列表
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/521376570"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/CindyYY2007"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.cc98.org/user/id/787294"
			target="_blank"
			mdui-tooltip="{content: 'cc98'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-dribbble"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/测试版/">测试版</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E6%9C%AA%E5%85%AC%E5%BC%80%E6%96%87%E7%AB%A0/" style="font-size: 10px;">未公开文章</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/07/28/%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/">认知实习报告</a>
          </li>
        
          <li>
            <a href="/2026/07/25/%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%B8%8E%E5%88%9B%E6%96%B0/">医工结合与创新</a>
          </li>
        
          <li>
            <a href="/2026/07/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 CindyYY
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="\images\医工结合与创新-封面图.jpg" alt="医工结合与创新" loading="lazy">
            <h1>医工结合与创新</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年07月25日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="医工结合的背景与意义"><a href="#医工结合的背景与意义" class="headerlink" title="医工结合的背景与意义"></a>医工结合的背景与意义</h3><p>中国人的平均预期寿命：77.93岁</p>
<h3 id="医疗器械"><a href="#医疗器械" class="headerlink" title="医疗器械"></a>医疗器械</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p><strong>CFDA（中国食品药品监督管理局）</strong>：单独或者组合使用于人体的仪器、设备、器具、机器、用具、植入物、离体试剂或校准物、软件、材料或者其他物品；其用于人体体表及体内的作用不是用药理学、免疫学或者代谢的手段获得，但是可能有这些手段参与并起一定的辅助作用。</p>
</li>
<li><p><strong>《临床工程学》</strong>：是指直接或者间接用于人体的仪器、设备、器具、体外诊断试剂及校准物、材料以及其他类似或者相关的物品，包括所需要的计算机软件；其效用主要通过物理等方式获得，不是通过药理学、免疫学或者代谢的方式获得，或者虽然有这些方式参与但是只起辅助作用。</p>
</li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ol>
<li><p>对疾病的诊断、预防、监护、治疗或缓解；</p>
</li>
<li><p>对损伤或者残疾的诊断、监护、治疗、缓解或（功能）补偿；</p>
</li>
<li><p>对解剖或者生理过程的研究、替代、调节或支持；</p>
</li>
<li><p>生命的支持或维持；</p>
</li>
<li><p>妊娠控制；</p>
</li>
<li><p>医疗器械的消毒或灭菌；</p>
</li>
<li><p>通过对来自人体的样本进行离体检查，为医学或诊断目的提供信息。</p>
</li>
</ol>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><h5 id="CFDA"><a href="#CFDA" class="headerlink" title="CFDA"></a>CFDA</h5><ol>
<li><p>第一类是指，通过常规控制可以保障其安全性、有效性的医疗器械。</p>
</li>
<li><p>第二类是指，通过特殊控制可以保障其安全性、有效性的医疗器械。</p>
</li>
<li><p>第三类是指，植入人体，用于支持、维持生命，或对人体具有较高的潜在危险，对其安全性、有效性必须严格控制的医疗器械。</p>
</li>
</ol>
<h5 id="按功能"><a href="#按功能" class="headerlink" title="按功能"></a>按功能</h5><ul>
<li><p><strong>诊断性器械</strong>：</p>
<ul>
<li><p>物理诊断器具（体温计、血压计、显微镜等）</p>
</li>
<li><p>影像类（X光、CT扫描、磁共振、B超机等）</p>
</li>
<li><p>分析仪器（各类计数仪、生化、免疫分析仪等）</p>
</li>
<li><p>电生理仪（心电图机、脑电图机、肌电图机等）</p>
</li>
</ul>
</li>
<li><p><strong>治疗性器械</strong>：</p>
<ul>
<li><p>普通手术器械（刀、剪、钳、镊、牵开器等）</p>
</li>
<li><p>光导诊疗器械（纤维内窥镜、激光治疗机等） </p>
</li>
<li><p>辅助手术器械（麻醉机、呼吸机、体外循环等）</p>
</li>
<li><p>放射治疗机械（钴(60)治疗机、加速器、伽码刀等）</p>
</li>
<li><p>特殊治疗设备（射频、微波、高能聚焦超声等）</p>
</li>
</ul>
</li>
</ul>
<h5 id="按能源"><a href="#按能源" class="headerlink" title="按能源"></a>按能源</h5><ul>
<li><p><strong>无源器械</strong>：指不依靠任何电能或其它能源, 而是直接由人体或重力产生的能源来发挥其功能的医疗器械，主要包括医用输液、输血、注射器具，血压计等。</p>
</li>
<li><p><strong>有源器械</strong>：指需要用电能等驱动的器械，如CT机、心电  监护、呼吸机、麻醉机、植入式心脏起搏器、心脏除颤  器、超声诊断仪、血液透析装置等。</p>
</li>
</ul>
<h4 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h4><ul>
<li><p>我国医疗器械行业整体营业收入增速显著高于医药工业整体增速，高于我国总体制造业增长水平。</p>
</li>
<li><p>2022年中国医疗器械市场规模增速约为全球市场增速的3倍，市场份额超过全球市场 1&#x2F;3。</p>
</li>
<li><p>报告预测，“十四五”乃至更长时期，我国医疗器械产业发展仍将继续处于“黄金发展期”。</p>
</li>
<li><p>未来国产替代将成为市场主旋律，尤其在高端医疗器械领域。受带量采购影响，高值耗材企业会更加专注技术含量高、市场门槛高、利润空间高的非带量采购品种，进一步激发产业创新活力。对于市场竞争较为充分的低值耗材，产品优化升级或将成为企业发展机遇。</p>
</li>
</ul>
<h3 id="医学研究"><a href="#医学研究" class="headerlink" title="医学研究"></a>医学研究</h3><h4 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h4><ul>
<li><p>基于概率的统计分析</p>
</li>
<li><p>基于假设的检验分析</p>
</li>
<li><p>基于证据的循证医学</p>
</li>
</ul>
<h4 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h4><ul>
<li><p>随机化原则</p>
</li>
<li><p>对照原则</p>
</li>
<li><p>重复原则</p>
</li>
<li><p>盲法原则</p>
</li>
</ul>
<h4 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h4><ul>
<li><p>处理因素或暴露因素</p>
</li>
<li><p>受试对象</p>
</li>
<li><p>试验效应或观察指标</p>
</li>
</ul>
<h3 id="工程设计的方法"><a href="#工程设计的方法" class="headerlink" title="工程设计的方法"></a>工程设计的方法</h3><ul>
<li><p>基于工作原理</p>
</li>
<li><p>标准化的一致性</p>
</li>
<li><p>建模与仿真</p>
</li>
</ul>
<h3 id="医疗器械的创新过程"><a href="#医疗器械的创新过程" class="headerlink" title="医疗器械的创新过程"></a>医疗器械的创新过程</h3><ol>
<li><p>**临床问题：**治疗微创化、精准化；高灵敏度和特异度检测；医疗信息化……</p>
</li>
<li><p>**研究问题：**理工医、产学研结合，涵盖工程学、临床医学、管理学、药学等多个学科；</p>
</li>
<li><p><strong>解决问题</strong></p>
</li>
<li><p><strong>（回到）临床问题</strong></p>
</li>
</ol>
<h3 id="创新"><a href="#创新" class="headerlink" title="创新"></a>创新</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>创新是一种赋予资源以新的创造财富能力的行为，是开发过去没有的东西，做过去没有做过的事情，使现有资源的财富创造潜力发生改变的行为。</p>
<h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><h5 id="对象和内容"><a href="#对象和内容" class="headerlink" title="对象和内容"></a>对象和内容</h5><ul>
<li><p>技术创新</p>
</li>
<li><p>知识创新</p>
</li>
<li><p>组织创新</p>
</li>
<li><p>管理创新</p>
</li>
<li><p>制度创新</p>
</li>
</ul>
<h5 id="动力和效应"><a href="#动力和效应" class="headerlink" title="动力和效应"></a>动力和效应</h5><ul>
<li><p>突破性创新</p>
</li>
<li><p>渐进性创新</p>
</li>
</ul>
<h5 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h5><ul>
<li><p>自主创新</p>
</li>
<li><p>模仿创新</p>
</li>
<li><p>合作创新</p>
</li>
</ul>
<h3 id="创新思维"><a href="#创新思维" class="headerlink" title="创新思维"></a>创新思维</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li><p>独特性和新颖性</p>
</li>
<li><p>发散性和灵活性</p>
</li>
<li><p>非逻辑性</p>
</li>
<li><p>客体的潜在性</p>
</li>
<li><p>风险性</p>
</li>
</ul>
<h4 id="激发"><a href="#激发" class="headerlink" title="激发"></a>激发</h4><ul>
<li><p>好奇心</p>
</li>
<li><p>观察力</p>
</li>
<li><p>思辨力</p>
</li>
</ul>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4><ul>
<li><p>宽广的知识面</p>
</li>
<li><p>精深的专业性</p>
</li>
<li><p>批判的辨析力</p>
</li>
<li><p>睿智的思考力</p>
</li>
<li><p>未来的洞察力</p>
</li>
</ul>
<h4 id="建立医工结合创新思维"><a href="#建立医工结合创新思维" class="headerlink" title="建立医工结合创新思维"></a>建立医工结合创新思维</h4><ul>
<li><p>了解医疗痛点</p>
</li>
<li><p>善于医工结合</p>
</li>
<li><p>设计解决方案</p>
</li>
</ul>
<h3 id="专利法规体系"><a href="#专利法规体系" class="headerlink" title="专利法规体系"></a>专利法规体系</h3><ul>
<li><p>中华人民共和国专利法</p>
<ul>
<li><p>发明专利</p>
</li>
<li><p>实用新型专利</p>
</li>
<li><p>外观专利</p>
</li>
</ul>
</li>
<li><p>中华人民共和国专利实施细则</p>
</li>
</ul>
<h3 id="授予发明专利的实质条件"><a href="#授予发明专利的实质条件" class="headerlink" title="授予发明专利的实质条件"></a>授予发明专利的实质条件</h3><h4 id="保护对象"><a href="#保护对象" class="headerlink" title="保护对象"></a>保护对象</h4><ul>
<li><p>产品发明</p>
</li>
<li><p>方法发明</p>
</li>
<li><p>对产品和方法的改进</p>
</li>
<li><p>新的技术方案</p>
</li>
</ul>
<h4 id="不授予的主题"><a href="#不授予的主题" class="headerlink" title="不授予的主题"></a>不授予的主题</h4><ul>
<li><p>违反法律的发明创造；</p>
</li>
<li><p>违反社会公德的发明创造；</p>
</li>
<li><p>妨碍公共利益的发明创造；</p>
</li>
<li><p>违反法律法规获得或利用的遗传资源，并完成的发明创造；</p>
</li>
<li><p>科学发现；</p>
</li>
<li><p>智力活动的规则和方法；</p>
</li>
<li><p>疾病诊断和治疗方法；</p>
</li>
<li><p>动物和植物品种；</p>
</li>
<li><p>原子核变换方法和利用该方法获得物质；</p>
</li>
<li><p>平面印刷的图案色彩获得两者结合起标识作用的设计。</p>
</li>
</ul>
<h4 id="授予条件"><a href="#授予条件" class="headerlink" title="授予条件"></a>授予条件</h4><h5 id="新颖性"><a href="#新颖性" class="headerlink" title="新颖性"></a>新颖性</h5><ul>
<li><p>新颖性定义：是指该发明或者实用新型不属于现有技术；也没有任何单位或者个人就同样的发明或者实用新型在申请日以前向国务院专利行政部门提出过申请，并记载在申请日以后公布的专利申请文件或者公告的专利文件中。</p>
</li>
<li><p>抵触申请的定义，条件，效力；</p>
</li>
<li><p>判断新颖性的原则和基准；</p>
</li>
<li><p>不丧失新颖性的宽限期；</p>
</li>
<li><p>技术内容“为公众所知”的含义；</p>
</li>
<li><p>对同样发明创造的处理。</p>
</li>
</ul>
<h5 id="创造性"><a href="#创造性" class="headerlink" title="创造性"></a>创造性</h5><ul>
<li><p>创造性定义：是指与现有技术相比，该发明具有突出的实质性特点和显著的进步，该实用新型具有实质性特点和进步。</p>
</li>
<li><p>所属技术领域的技术人员；</p>
</li>
<li><p>突出的实质性特点；</p>
</li>
<li><p>显著的进步；</p>
</li>
<li><p>判断创造性的原则和基准；</p>
</li>
<li><p>实用新型创造性的判断。</p>
</li>
</ul>
<h5 id="实用性"><a href="#实用性" class="headerlink" title="实用性"></a>实用性</h5><ul>
<li><p>实用性定义：是指该发明或者实用新型能够制造或者使用，并且能够产生积极效果。</p>
</li>
<li><p>涉及的产业范围；</p>
</li>
<li><p>“能够制造或者使用”的含义；</p>
</li>
<li><p>“积极效果”的含义；</p>
</li>
<li><p>判断实用性的原则和基准。</p>
</li>
</ul>
<h4 id="现有技术"><a href="#现有技术" class="headerlink" title="现有技术"></a>现有技术</h4><ul>
<li><p>现有技术定义：是指申请日以前在国内外为公众所知的技术。</p>
</li>
<li><p>现有技术时间界限；</p>
</li>
<li><p>现有技术地域界限；</p>
</li>
<li><p>“公众”的含义；</p>
</li>
<li><p>技术内容“为公众所知”的含义；</p>
</li>
<li><p>出版物公开；</p>
</li>
<li><p>使用公开；</p>
</li>
<li><p>以其他方式公开。</p>
</li>
</ul>
<h3 id="发明专利申请书"><a href="#发明专利申请书" class="headerlink" title="发明专利申请书"></a>发明专利申请书</h3><h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><ul>
<li><p>发明名称；</p>
</li>
<li><p>摘要；</p>
</li>
<li><p>摘要附图，最主要的；</p>
</li>
<li><p>权利要求书；</p>
</li>
<li><p>说明书</p>
<ul>
<li><p>技术领域</p>
</li>
<li><p>背景技术</p>
</li>
<li><p>发明内容</p>
</li>
<li><p>附图说明</p>
</li>
<li><p>具体实施方式</p>
</li>
</ul>
</li>
<li><p>说明书附图。</p>
</li>
</ul>
<h3 id="医疗器械法律、法规、规章"><a href="#医疗器械法律、法规、规章" class="headerlink" title="医疗器械法律、法规、规章"></a>医疗器械法律、法规、规章</h3><h4 id="医疗器械监督管理条例"><a href="#医疗器械监督管理条例" class="headerlink" title="医疗器械监督管理条例"></a>医疗器械监督管理条例</h4><h5 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h5><ul>
<li><p>医疗器械注册（备案）管理办法</p>
</li>
<li><p>医疗器械生产监督管理办法</p>
</li>
<li><p>医疗器械经营监督管理办法</p>
</li>
<li><p>医疗器械使用质量监督管理办法</p>
</li>
<li><p>医疗器械临床试验审批暂行规定</p>
</li>
</ul>
<h5 id="监管范围"><a href="#监管范围" class="headerlink" title="监管范围"></a>监管范围</h5><ul>
<li><p>在中华人民共和国境内从事医疗器械的研制、生产、经营、使用活动及其监督管理，应当遵守本条例。</p>
</li>
<li><p>生产 -&gt; 流通 -&gt; 使用 -&gt; 淘汰</p>
</li>
</ul>
<h5 id="监管部门"><a href="#监管部门" class="headerlink" title="监管部门"></a>监管部门</h5><ul>
<li><p>国务院食品药品监督管理部门负责全国医疗器械监督管理工作。国务院有关部门在各自的职责范围内负责与医疗器械有关的监督管理工作。</p>
</li>
<li><p>县级以上地方人民政府食品药品监督管理部门负责本行政区域的医疗器械监督管理工作。县级以上地方人民政府有关部门在各自的职责范围内负责与医疗器械有关的监督管理工作。</p>
</li>
</ul>
<h5 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h5><ul>
<li><p><strong>国家对医疗器械按照风险程度实行分类管理。</strong></p>
</li>
<li><p>第一类是风险程度低，实行常规管理可以保证其安全、有效的医疗器械。</p>
</li>
<li><p>第二类是具有中度风险，需要严格控制管理以保证其安全、有效的医疗器械。</p>
</li>
<li><p>第三类是具有较高风险，需要采取特别措施严格控制管理以保证其安全、有效的医疗器械。</p>
</li>
<li><p><strong>评价医疗器械风险程度，应当考虑医疗器械的预期目的、结构特征、使用方法等因素。</strong></p>
</li>
</ul>
<h5 id="监管依据"><a href="#监管依据" class="headerlink" title="监管依据"></a>监管依据</h5><ul>
<li><p>医疗器械的研制应当遵循安全、有效和节约的原则。</p>
</li>
<li><p>国家鼓励医疗器械的研究与创新，发挥市场机制的作用，促进医疗器械新技术的推广和应用，推动医疗器械产业的发展。</p>
</li>
<li><p>医疗器械产品应当符合医疗器械强制性国家标准；尚无强制性国家标准的，应当符合医疗器械强制性行业标准。</p>
</li>
</ul>
<h5 id="注册与备案"><a href="#注册与备案" class="headerlink" title="注册与备案"></a>注册与备案</h5><ul>
<li><p>第一类医疗器械实行产品备案管理，第二类、第三类医疗器械实行产品注册管理。</p>
</li>
<li><p>第一类医疗器械产品备案和申请第二类、第三类医疗器械产品注册，应当提交下列资料：</p>
<ul>
<li><p>（一）产品风险分析资料；</p>
</li>
<li><p>（二）产品技术要求；</p>
</li>
<li><p>（三）产品检验报告；</p>
</li>
<li><p>（四）临床评价资料；</p>
</li>
<li><p>（五）产品说明书及标签样稿；</p>
</li>
<li><p>（六）与产品研制、生产有关的质量管理体系文件；</p>
</li>
<li><p>（七）证明产品安全、有效所需的其他资料。</p>
</li>
</ul>
</li>
<li><p>已注册的第二类、第三类医疗器械产品，其设计、原材料、生产工艺、适用范围、使用方法等发生实质性变化，有可能影响该医疗器械安全、有效的，注册人应当向原注册部门申请办理变更注册手续；发生非实质性变化，不影响该医疗器械安全、有效的，应当将变化情况向原注册部门备案。</p>
</li>
<li><p>医疗器械注册证有效期为5年。有效期届满需要延续注册的，应当在有效期届满6个月前向原注册部门提出延续注册的申请。</p>
</li>
<li><p>除有本条第三款规定情形外，接到延续注册申请的食品药品监督管理部门应当在医疗器械注册证有效期届满前作出准予延续的决定。逾期未作决定的，视为准予延续。</p>
</li>
<li><p>有下列情形之一的，不予延续注册：</p>
<ul>
<li><p>（一）注册人未在规定期限内提出延续注册申请的；</p>
</li>
<li><p>（二）医疗器械强制性标准已经修订，申请延续注册的医疗器械不能达到新要求的；</p>
</li>
<li><p>（三）对用于治疗罕见疾病以及应对突发公共卫生事件急需的医疗器械，未在规定期限内完成医疗器械注册证载明事项的。</p>
</li>
</ul>
</li>
<li><p>对新研制的尚未列入分类目录的医疗器械，申请人可以依照本条例有关第三类医疗器械产品注册的规定直接申请产品注册，也可以依据分类规则判断产品类别并向国务院食品药品监督管理部门申请类别确认后依照本条例的规定申请注册或者进行产品备案。</p>
</li>
<li><p>第一类医疗器械产品备案，不需要进行临床试验。申请第二类、第三类医疗器械产品注册，应当进行临床试验；但是，有下列情形之一的，可以免于进行临床试验：</p>
<ul>
<li><p>（一）工作机理明确、设计定型，生产工艺成熟，已上市的同品种医疗器械临床应用多年且无严重不良事件记录，不改变常规用途的；</p>
</li>
<li><p>（二）通过非临床评价能够证明该医疗器械安全、有效的；</p>
</li>
<li><p>（三）通过对同品种医疗器械临床试验或者临床使用获得的数据进行分析评价，能够证明该医疗器械安全、有效的。</p>
</li>
</ul>
</li>
<li><p>第二类、第三类医疗器械产品注册申请资料中的产品检验报告应当是医疗器械检验机构出具的检验报告；临床评价资料应当包括临床试验报告，但依照本条例第十七条的规定免于进行临床试验的医疗器械除外。</p>
</li>
<li><p>开展医疗器械临床试验，应当按照医疗器械临床试验质量管理规范的要求，在有资质的临床试验机构进行，并向临床试验提出者所在地省、自治区、直辖市人民政府食品药品监督管理部门备案。接受临床试验备案的食品药品监督管理部门应当将备案情况通报临床试验机构所在地的同级食品药品监督管理部门和卫生计生主管部门。</p>
</li>
<li><p>医疗器械临床试验机构实行备案管理。医疗器械临床试验机构应当具备的条件及备案管理办法和临床试验质量管理规范，由国务院食品药品监督管理部门会同国务院卫生计生主管部门制定并公布。</p>
</li>
<li><p>第三类医疗器械进行临床试验对人体具有较高风险的，应当经国务院食品药品监督管理部门批准。临床试验对人体具有较高风险的第三类医疗器械目录由国务院食品药品监督管理部门制定、调整并公布。</p>
</li>
</ul>
<h5 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h5><ul>
<li><p>从事医疗器械生产活动，应当具备下列条件：</p>
<ul>
<li><p>（一）有与生产的医疗器械相适应的生产场地、环境条件、生产设备以及专业技术人员；</p>
</li>
<li><p>（二）有对生产的医疗器械进行质量检验的机构或者专职检验人员以及检验设备；</p>
</li>
<li><p>（三）有保证医疗器械质量的管理制度；</p>
</li>
<li><p>（四）有与生产的医疗器械相适应的售后服务能力；</p>
</li>
<li><p>（五）产品研制、生产工艺文件规定的要求。</p>
</li>
</ul>
</li>
</ul>
<h5 id="经营和使用"><a href="#经营和使用" class="headerlink" title="经营和使用"></a>经营和使用</h5><ul>
<li><p>从事医疗器械经营活动，应当有与经营规模和经营范围相适应的经营场所和贮存条件，以及与经营的医疗器械相适应的质量管理制度和质量管理机构或者人员。</p>
</li>
<li><p>医疗器械使用单位应当有与在用医疗器械品种、数量相适应的贮存场所和条件。医疗器械使用单位应当加强对工作人员的技术培训，按照产品说明书、技术操作规范等要求使用医疗器械。</p>
</li>
<li><p>医疗器械使用单位对需要定期检查、检验、校准、保养、维护的医疗器械，应当按照产品说明书的要求进行检查、检验、校准、保养、维护并予以记录，及时进行分析、评估，确保医疗器械处于良好状态，保障使用质量；对使用期限长的大型医疗器械，应当逐台建立使用档案，记录其使用、维护、转让、实际使用时间等事项。记录保存期限不得少于医疗器械规定使用期限终止后5年。</p>
</li>
</ul>
<h5 id="不良事件处理与召回"><a href="#不良事件处理与召回" class="headerlink" title="不良事件处理与召回"></a>不良事件处理与召回</h5><ul>
<li><p>医疗器械生产经营企业、使用单位应当对所生产经营或者使用的医疗器械开展不良事件监测；发现医疗器械不良事件或者可疑不良事件，应当按照国务院食品药品监督管理部门的规定，向医疗器械不良事件监测技术机构报告。</p>
</li>
<li><p>任何单位和个人发现医疗器械不良事件或者可疑不良事件，有权向食品药品监督管理部门或者医疗器械不良事件监测技术机构报告。</p>
</li>
<li><p>有下列情形之一的，省级以上人民政府食品药品监督管理部门应当对已注册的医疗器械组织开展再评价：</p>
<ul>
<li><p>（一）根据科学研究的发展，对医疗器械的安全、有效有认识上的改变的；</p>
</li>
<li><p>（二）医疗器械不良事件监测、评估结果表明医疗器械可能存在缺陷的；</p>
</li>
<li><p>（三）国务院食品药品监督管理部门规定的其他需要进行再评价的情形。</p>
</li>
</ul>
</li>
<li><p>医疗器械生产企业发现其生产的医疗器械不符合强制性标准、经注册或者备案的产品技术要求或者存在其他缺陷的，应当立即停止生产，通知相关生产经营企业、使用单位和消费者停止经营和使用，召回已经上市销售的医疗器械，采取补救、销毁等措施，记录相关情况，发布相关信息，并将医疗器械召回和处理情况向食品药品监督管理部门和卫生计生主管部门报告。</p>
</li>
</ul>
<h5 id="监督检查"><a href="#监督检查" class="headerlink" title="监督检查"></a>监督检查</h5><ul>
<li><p>食品药品监督管理部门应当对医疗器械的注册、备案、生产、经营、使用活动加强监督检查，并对下列事项进行重点监督检查：</p>
<ul>
<li><p>（一）医疗器械生产企业是否按照经注册或者备案的产品技术要求组织生产；</p>
</li>
<li><p>（二）医疗器械生产企业的质量管理体系是否保持有效运行；</p>
</li>
<li><p>（三）医疗器械生产经营企业的生产经营条件是否持续符合法定要求。</p>
</li>
</ul>
</li>
</ul>
<h3 id="医疗器械标准体系"><a href="#医疗器械标准体系" class="headerlink" title="医疗器械标准体系"></a>医疗器械标准体系</h3><ul>
<li><p>中华人民共和国标准化法</p>
<ul>
<li><p>国家标准</p>
</li>
<li><p>行业标准</p>
</li>
<li><p>团体标准</p>
</li>
</ul>
</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>由政府、用户、一般认可建立的一种模式或样板；</p>
</li>
<li><p>一种以专用目的的适当特性确切的水平和程度；</p>
</li>
<li><p>为当局作为测量品质、重量、长度、价值、质量建立的一种规则；</p>
</li>
<li><p>文书中包含的技术特征或其它精确指标被用作规章、指南、或特性确认，以保证材料、产品、过程或服务适合于其目的；</p>
</li>
<li><p>当标准被政府所强制，它就变成了基于规章的法令，或由政府建立的法律。</p>
</li>
</ul>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><ul>
<li><p>对产品、过程、服务提供参数或指标；</p>
</li>
<li><p>促进产品、过程、服务的安全性、可靠性、性能提供信息；</p>
</li>
<li><p>保证用户的可靠性或产品的其他特性</p>
</li>
<li><p>给用户有更多的选择</p>
</li>
</ul>
<h4 id="与规章的关系"><a href="#与规章的关系" class="headerlink" title="与规章的关系"></a>与规章的关系</h4><p>大部分标准是自愿的，但是标准是经过公司、专业协会、工业界或政府授权的。当被强制时，标准就成为规章。强制可以有也不可以有法律基础的。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li><p>强制标准或推荐标准</p>
</li>
<li><p>基础标准或产品标准</p>
</li>
</ul>
<h4 id="与计量和质控的关系"><a href="#与计量和质控的关系" class="headerlink" title="与计量和质控的关系"></a>与计量和质控的关系</h4><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/%E4%B8%8E%E8%AE%A1%E9%87%8F%E5%92%8C%E8%B4%A8%E6%8E%A7%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="与计量和质控的关系" data-caption="与计量和质控的关系" loading="lazy"></p>
<h3 id="医工结合产品创新生命周期"><a href="#医工结合产品创新生命周期" class="headerlink" title="医工结合产品创新生命周期"></a>医工结合产品创新生命周期</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="医工结合产品创新生命周期" data-caption="医工结合产品创新生命周期" loading="lazy"></p>
<h4 id="（技术方案的）可行性评估"><a href="#（技术方案的）可行性评估" class="headerlink" title="（技术方案的）可行性评估"></a>（技术方案的）可行性评估</h4><ul>
<li><p>技术的可行性</p>
</li>
<li><p>技术实现的可行性</p>
</li>
<li><p>技术成熟度</p>
</li>
<li><p>替代技术</p>
</li>
</ul>
<h4 id="安全检测"><a href="#安全检测" class="headerlink" title="安全检测"></a>安全检测</h4><ul>
<li><p>有源医疗器械的安全检测</p>
<ul>
<li><p>电气安全通用标准GB9706.1-2007</p>
</li>
<li><p>电气安全特殊标准</p>
</li>
</ul>
</li>
<li><p>无源医疗器械的安全检测</p>
<ul>
<li>生物相容性检测</li>
</ul>
</li>
</ul>
<h4 id="动物试验"><a href="#动物试验" class="headerlink" title="动物试验"></a>动物试验</h4><ul>
<li><p>试验目的</p>
</li>
<li><p>动物选择</p>
</li>
<li><p>动物伦理</p>
</li>
<li><p>动物实验设计</p>
</li>
</ul>
<h4 id="产品注册"><a href="#产品注册" class="headerlink" title="产品注册"></a>产品注册</h4><ul>
<li><p>医疗器械注册（备案）管理办法</p>
</li>
<li><p>技术原理、结构组成、性能指标和预期用途</p>
</li>
<li><p>设计开发的验证</p>
</li>
<li><p>设计开发的确认</p>
</li>
<li><p>产品技术要求</p>
</li>
<li><p>注册检验</p>
</li>
</ul>
<h4 id="组织生产"><a href="#组织生产" class="headerlink" title="组织生产"></a>组织生产</h4><ul>
<li><p>注册证</p>
</li>
<li><p>营业执照</p>
</li>
<li><p>学历证</p>
</li>
<li><p>生产场地</p>
</li>
<li><p>生产设备和检验设备</p>
</li>
<li><p>质量管理体系</p>
</li>
<li><p>技术要求和工艺流程</p>
</li>
<li><p>质量管理规范</p>
</li>
</ul>
<h3 id="需求（Need）"><a href="#需求（Need）" class="headerlink" title="需求（Need）"></a>需求（Need）</h3><h4 id="未满足的需求（Unmet-Need）"><a href="#未满足的需求（Unmet-Need）" class="headerlink" title="未满足的需求（Unmet Need）"></a>未满足的需求（Unmet Need）</h4><ul>
<li><p>患者（Patients）</p>
</li>
<li><p>患者家属与其它照护人员（Patient families and other care providers）</p>
</li>
<li><p>患者倡导组织&#x2F;患者权益组织（Patient advocacy groups）</p>
</li>
<li><p>医生（Physicians）</p>
</li>
<li><p>专业学会（Professional societies）</p>
</li>
<li><p>护士（Nurses）</p>
</li>
<li><p>设施管理员（Facility administrators）</p>
</li>
<li><p>公共支付方（Public payers）</p>
</li>
<li><p>政府（Governments）</p>
</li>
<li><p>非政府组织（Non-governmental organizations）</p>
</li>
</ul>
<h4 id="需求陈述（Need-Statement）"><a href="#需求陈述（Need-Statement）" class="headerlink" title="需求陈述（Need Statement）"></a>需求陈述（Need Statement）</h4><ul>
<li><p>一种解决（目标群体）（问题&#x2F;痛点）的方法，能够（预期成果&#x2F;价值）。</p>
</li>
<li><p>A way to address (problem) in (population) that (outcome) .</p>
<ul>
<li><p>问题&#x2F;痛点（Problem）</p>
</li>
<li><p>目标群体（Population）</p>
</li>
<li><p>预期成果&#x2F;价值（Outcome）</p>
</li>
</ul>
</li>
</ul>
<h4 id="需求过滤（Need-Filtering）"><a href="#需求过滤（Need-Filtering）" class="headerlink" title="需求过滤（Need Filtering）"></a>需求过滤（Need Filtering）</h4><ul>
<li><p>320 -&gt; 120 Needs</p>
<ul>
<li><p>方法（Approach）：基于最小研究与直觉快速决策（Make quick decision based on minimal research and intuition）</p>
</li>
<li><p>主要因素（Major factors）：</p>
<ul>
<li><p>是否有必要复刻同类方案？（does need duplicate another?）</p>
</li>
<li><p>市场够大吗？（big market?）</p>
</li>
<li><p>是真实需求吗？（real need?）</p>
</li>
<li><p>团队感兴趣吗？（team interest?）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>120 -&gt; 50 Needs</p>
<ul>
<li><p>方法（Approach）：结合适度调研与专业直觉，采用加权评估模型（Use weighted formula based on moderate research and intuition）</p>
</li>
<li><p>因素（Factors）:</p>
<ul>
<li><p>市场规模（market size）</p>
</li>
<li><p>患者获益（patient impact）</p>
</li>
<li><p>提供方获益（provider impact）</p>
</li>
</ul>
</li>
<li><p>若需求无法“契合”以上框架，凭借直觉判断（Rely on intuition if need does not “fit”）</p>
</li>
</ul>
</li>
<li><p>50 -&gt; 10 Needs</p>
<ul>
<li><p>方法（Approach）：结合最大调研与专业直觉，采用加权评估模型（Use weighted formula based on major research and intuition）</p>
</li>
<li><p>因素（Factors）:</p>
<ul>
<li><p>市场规模（market size）</p>
</li>
<li><p>患者获益（patient impact）</p>
</li>
<li><p>提供方获益（provider impact）</p>
</li>
<li><p>需求满足了吗？（need met?）</p>
</li>
<li><p>实现可行性（feasibility of solving）</p>
</li>
</ul>
</li>
<li><p>若需求无法“契合”以上框架，凭借直觉判断（Rely on intuition if need does not “fit”）</p>
</li>
</ul>
</li>
</ul>
<h3 id="验收标准-验收条件（Acceptance-criteria）"><a href="#验收标准-验收条件（Acceptance-criteria）" class="headerlink" title="验收标准&#x2F;验收条件（Acceptance criteria）"></a>验收标准&#x2F;验收条件（Acceptance criteria）</h3><h4 id="考虑因素"><a href="#考虑因素" class="headerlink" title="考虑因素"></a>考虑因素</h4><ul>
<li><p>机会领域（Opportunity areas）</p>
<ul>
<li><p>医学专科（Medical specialty）</p>
</li>
<li><p>兴趣领域&#x2F;关注领域（Interest area）</p>
</li>
<li><p>研究与数据（Research &amp; data）</p>
</li>
<li><p>个人热情（Personal passion）</p>
</li>
<li><p>洞察（Insight）</p>
</li>
</ul>
</li>
<li><p>个人资源（Personal Inventory）</p>
<ul>
<li><p>使命（Mission）</p>
</li>
<li><p>优劣势（Strengths and weaknesses）</p>
</li>
</ul>
</li>
<li><p>外部因素（External factors）</p>
</li>
<li><p>战略重点（Strategic focus）</p>
</li>
</ul>
<h4 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h4><ul>
<li><p>项目与创新者使命及能力的契合度（Project fit with innovator’s mission and capabilities）</p>
</li>
<li><p>对改善健康结局的作用（Effect on improving health outcomes）</p>
</li>
<li><p>对医疗服务可负担性与可及性的影响（Effect on affordability&#x2F;accessibility of care）</p>
</li>
<li><p>达成预期成果所需的时间与资源（Time&#x2F;resources required to achieve results）</p>
</li>
<li><p>有待培育的客户（Customers that need to be cultivated）</p>
</li>
<li><p>营收与市场规模目标（Revenue&#x2F;market size targets）</p>
</li>
<li><p>预期市场增长（Anticipated market growth）</p>
</li>
<li><p>市场动态与竞争格局（Market dynamics and competition）</p>
</li>
</ul>
<h3 id="疾病状态分析的六大关键维度（Six-Key-Areas-of-Disease-State-Analysis）"><a href="#疾病状态分析的六大关键维度（Six-Key-Areas-of-Disease-State-Analysis）" class="headerlink" title="疾病状态分析的六大关键维度（Six Key Areas of Disease State Analysis）"></a>疾病状态分析的六大关键维度（Six Key Areas of Disease State Analysis）</h3><ul>
<li><p>流行病学（Epidemiology）</p>
</li>
<li><p>解剖学与生理学（Anatomy and physiology）</p>
</li>
<li><p>病理生理学（Pathophysiology）</p>
</li>
<li><p>临床表现（Clinical presentation）</p>
</li>
<li><p>临床结果（Clinical outcomes）</p>
</li>
<li><p>经济影响（Economic impact）</p>
</li>
</ul>
<h3 id="工程设计规范（Engineering-Design-Specifications-EDS）"><a href="#工程设计规范（Engineering-Design-Specifications-EDS）" class="headerlink" title="工程设计规范（Engineering Design Specifications, EDS）"></a><strong>工程设计规范（Engineering Design Specifications, EDS）</strong></h3><ul>
<li><p>关键词（Key word）：设计（Design）</p>
</li>
<li><p>目标（Target）：构思多种备选设计方案以满足需求（generating alternative design concepts to address the requirements）</p>
</li>
<li><p>具体细节（Specifics）：</p>
<ul>
<li><p>参数取值</p>
</li>
<li><p>量化指标</p>
</li>
<li><p>范围区间</p>
</li>
<li><p>容差要求</p>
</li>
<li><p>约束条件</p>
</li>
</ul>
</li>
</ul>
<h3 id="产品规格书（product-specification）"><a href="#产品规格书（product-specification）" class="headerlink" title="产品规格书（product specification）"></a>产品规格书（product specification）</h3><ul>
<li>用于界定最终设计方案，包含工程图纸、材料规格及装配要求。（describes - the final design solution with engineering drawings, material specifications, assembly specifications）</li>
</ul>
<h3 id="思维（Thinking）"><a href="#思维（Thinking）" class="headerlink" title="思维（Thinking）"></a>思维（Thinking）</h3><h4 id="聚合性思维（Convergent-Thinking）"><a href="#聚合性思维（Convergent-Thinking）" class="headerlink" title="聚合性思维（Convergent Thinking）"></a>聚合性思维（Convergent Thinking）</h4><ul>
<li><p>分析的（Analytical）</p>
</li>
<li><p>应用（Application）</p>
</li>
<li><p>集中的（Focus）</p>
</li>
<li><p>评估（Assessment）</p>
</li>
<li><p>构思与优选（Thinking and Selection）</p>
</li>
</ul>
<h4 id="发散性思维（Divergent-Thinking）"><a href="#发散性思维（Divergent-Thinking）" class="headerlink" title="发散性思维（Divergent Thinking）"></a>发散性思维（Divergent Thinking）</h4><ul>
<li><p>跳出框架（Outside the Box）</p>
</li>
<li><p>异想天开（Off the Wall）</p>
</li>
<li><p>大胆突破（Crazy）</p>
</li>
<li><p>脑洞全开（Nuts）</p>
</li>
<li><p>创意为王（Creativity is KING）</p>
</li>
</ul>
<h3 id="原型（Prototype）"><a href="#原型（Prototype）" class="headerlink" title="原型（Prototype）"></a>原型（Prototype）</h3><h4 id="阐述你的观点与核心概念（Express-your-ideas-and-concepts）"><a href="#阐述你的观点与核心概念（Express-your-ideas-and-concepts）" class="headerlink" title="阐述你的观点与核心概念（Express your ideas and concepts）"></a>阐述你的观点与核心概念（Express your ideas and concepts）</h4><ul>
<li><p>便于沟通（Communicate）</p>
</li>
<li><p>更易推介（Easier to pitch）</p>
</li>
</ul>
<h4 id="评估设计概念（Evaluate-Design-Concepts）"><a href="#评估设计概念（Evaluate-Design-Concepts）" class="headerlink" title="评估设计概念（Evaluate Design Concepts）"></a>评估设计概念（Evaluate Design Concepts）</h4><ul>
<li><p>工程设计细节（Engineering design details）</p>
</li>
<li><p>深化概念方案与工程细节（Refine concepts and engineering details）</p>
</li>
</ul>
<h4 id="评估部件设计与系统方案（Evaluate-component-designs-and-systems）"><a href="#评估部件设计与系统方案（Evaluate-component-designs-and-systems）" class="headerlink" title="评估部件设计与系统方案（Evaluate component designs and systems）"></a>评估部件设计与系统方案（Evaluate component designs and systems）</h4><ul>
<li><p>测试零部件的配合关系与协同功能（Test how parts fit and function together）</p>
</li>
<li><p>设计缺陷得以暴露（Design flaws become apparent）</p>
</li>
</ul>
<h3 id="质量管理体系"><a href="#质量管理体系" class="headerlink" title="质量管理体系"></a>质量管理体系</h3><ul>
<li><p>设计开发（研发质量管理）</p>
</li>
<li><p>采购（采购质量）</p>
</li>
<li><p>生产（生产质量）</p>
</li>
<li><p>客户（客户反馈）</p>
</li>
</ul>
<h3 id="产品设计开发"><a href="#产品设计开发" class="headerlink" title="产品设计开发"></a>产品设计开发</h3><h4 id="设计开发流程"><a href="#设计开发流程" class="headerlink" title="设计开发流程"></a>设计开发流程</h4><ul>
<li><p>策划</p>
<ul>
<li><p>注册临床路径策划</p>
</li>
<li><p>设计开发策划</p>
</li>
<li><p>风险管理策划</p>
</li>
</ul>
</li>
<li><p>设计输入</p>
<ul>
<li><p>用户需求</p>
</li>
<li><p>法规标准分析</p>
</li>
<li><p>风险管理</p>
</li>
<li><p>设计输入</p>
</li>
</ul>
</li>
<li><p>设计</p>
<ul>
<li><p>原材料选择</p>
</li>
<li><p>器械设计</p>
</li>
<li><p>工艺设计</p>
</li>
<li><p>检验文件</p>
</li>
<li><p>风险管理（FMEA）</p>
</li>
</ul>
</li>
<li><p>设计验证</p>
<ul>
<li><p>测试方法</p>
</li>
<li><p>验证主计划</p>
</li>
<li><p>物理化学生物学性能验证</p>
</li>
<li><p>货架寿命验证</p>
</li>
</ul>
</li>
<li><p>设计确认</p>
<ul>
<li><p>临床评价</p>
</li>
<li><p>临床试验</p>
</li>
<li><p>设计确认</p>
</li>
</ul>
</li>
<li><p>设计转换</p>
<ul>
<li><p>过程确认</p>
</li>
<li><p>供方评价</p>
</li>
<li><p>试生产</p>
</li>
</ul>
</li>
<li><p>上市准备</p>
<ul>
<li><p>注册证</p>
</li>
<li><p>上市推广</p>
</li>
</ul>
</li>
<li><p>上市监控</p>
<ul>
<li><p>过程再确认</p>
</li>
<li><p>年度风险管理</p>
</li>
<li><p>变更控制</p>
</li>
</ul>
</li>
</ul>
<h4 id="策划"><a href="#策划" class="headerlink" title="策划"></a>策划</h4><ul>
<li><p>注册临床路径策划</p>
<ul>
<li><p>预期用途</p>
</li>
<li><p>医疗器械分类</p>
</li>
<li><p>产品名称</p>
</li>
<li><p>注册路径</p>
</li>
<li><p>临床路径</p>
</li>
<li><p>创新医疗器械？</p>
</li>
</ul>
</li>
<li><p>设计开发策划</p>
<ul>
<li><p>项目团队、人员职责权限（资质）</p>
</li>
<li><p>任务、进度表</p>
</li>
<li><p>输出到输入的可追溯方法</p>
</li>
<li><p>及时更新</p>
</li>
</ul>
</li>
<li><p>风险管理策划</p>
<ul>
<li><p>范围</p>
</li>
<li><p>人员职责权限（资质）</p>
</li>
<li><p>风险可接受性准则</p>
</li>
<li><p>各阶段风险管理活动</p>
</li>
<li><p>生产和生产后信息的收集和评审</p>
</li>
</ul>
</li>
</ul>
<h4 id="设计输入"><a href="#设计输入" class="headerlink" title="设计输入"></a>设计输入</h4><h5 id="考虑因素-1"><a href="#考虑因素-1" class="headerlink" title="考虑因素"></a>考虑因素</h5><ul>
<li><p>用户需求</p>
</li>
<li><p>法规标准</p>
</li>
<li><p>风险管理</p>
</li>
<li><p>竞品、专利分析</p>
</li>
<li><p>同类产品信息、顾客投诉等</p>
</li>
</ul>
<h5 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h5><ul>
<li><p>预期用途</p>
</li>
<li><p>适应症</p>
</li>
<li><p>禁忌症</p>
</li>
<li><p>规格</p>
</li>
<li><p>功能</p>
</li>
<li><p>尺寸与外观</p>
</li>
<li><p>物理性能</p>
</li>
<li><p>化学性能</p>
</li>
<li><p>生物学性能</p>
</li>
<li><p>兼容性要求</p>
</li>
<li><p>包装</p>
</li>
<li><p>标识</p>
</li>
<li><p>运输与储存</p>
</li>
<li><p>灭菌</p>
</li>
<li><p>可靠性（预期使用寿命、货架寿命、稳定性）</p>
</li>
<li><p>可用性</p>
</li>
<li><p>追溯性</p>
</li>
</ul>
<h4 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h4><ul>
<li><p>原材料选择</p>
</li>
<li><p>器械设计</p>
</li>
<li><p>工艺设计</p>
</li>
<li><p>检验文件</p>
</li>
<li><p>设备、工装设计</p>
</li>
<li><p>包装</p>
</li>
<li><p>标识</p>
</li>
<li><p>风险管理</p>
</li>
<li><p>样品验证</p>
</li>
</ul>
<h4 id="设计验证"><a href="#设计验证" class="headerlink" title="设计验证"></a>设计验证</h4><ul>
<li><p>设计验证主计划</p>
<ul>
<li><p>验证的追溯性</p>
</li>
<li><p>人员职责</p>
</li>
<li><p>进度计划</p>
</li>
</ul>
</li>
<li><p>设计验证方案</p>
<ul>
<li><p>物理性能</p>
</li>
<li><p>化学性能</p>
</li>
<li><p>电气、软件安全性</p>
</li>
<li><p>生物学性能</p>
</li>
</ul>
</li>
<li><p>实施设计验证</p>
<ul>
<li>保留验证样品制作、测试原始记录</li>
</ul>
</li>
<li><p>设计验证报告</p>
<ul>
<li><p>与方案偏差</p>
</li>
<li><p>结果分析</p>
</li>
<li><p>结论</p>
</li>
</ul>
</li>
</ul>
<h3 id="何为生物传感器（Biosensor）"><a href="#何为生物传感器（Biosensor）" class="headerlink" title="何为生物传感器（Biosensor）"></a>何为生物传感器（Biosensor）</h3><p>一种自包含的集成装置，能够利用与传感元件直接空间接触的生物识别元件提供特定的定量或半定量分析信息</p>
<p>通过生物识别分子选择性识别和测定物质的传感器；是一类能将生物相应转化为电信号等可测量信息的分析装置。</p>
<p>分析量(analyte)-&gt;生物元素(bioelement)-&gt;换能器(transducer)-&gt;电信号</p>
<h3 id="最早的商业化的生物传感器"><a href="#最早的商业化的生物传感器" class="headerlink" title="最早的商业化的生物传感器"></a>最早的商业化的生物传感器</h3><p>最早，最广：血糖生物传感器（blood glucose biosensor），Leland C.Clark Jr. ,1962</p>
<h3 id="生物传感器分类"><a href="#生物传感器分类" class="headerlink" title="生物传感器分类"></a>生物传感器分类</h3><ul>
<li><p>生物传感器</p>
<ul>
<li><p>生物换能器</p>
<ul>
<li><p>基于酶</p>
</li>
<li><p>基于完整细胞</p>
</li>
<li><p>基于亲和性生物分子</p>
</li>
</ul>
</li>
<li><p>物理换能器</p>
<ul>
<li><p>光学换能器</p>
</li>
<li><p>压电式</p>
</li>
<li><p>热敏传感器</p>
</li>
<li><p>电化学</p>
<ul>
<li><p>电位式</p>
</li>
<li><p>电流式</p>
</li>
<li><p>测热式</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>典型例子：基于完整细胞-&gt;测咖啡因；光学换能器-&gt;测血氧；电化学-&gt;测血糖；基于亲和性生物分子（受体）-&gt;测维生素</p>
<h3 id="生物传感器的基础特性"><a href="#生物传感器的基础特性" class="headerlink" title="生物传感器的基础特性"></a>生物传感器的基础特性</h3><ul>
<li><p>线性度  传感器在高底物浓度检测时应具有高线性度</p>
<ul>
<li>线性度指传感器输出信号与底物浓度之间的线性关系程度，高线性度确保在宽浓度范围内测量结果准确可靠。通常用线性相关系数(R²)来评估，理想值接近1.0。线性范围越宽，传感器的应用范围越广</li>
</ul>
</li>
<li><p>敏感度  单位底物浓度变化引起的电极响应值</p>
<ul>
<li>高灵敏度意味着能检测更低浓度的底物</li>
</ul>
</li>
<li><p>选择性  必须最小化化学干扰以获得正确结果</p>
<ul>
<li>探测器对目标X射线能量的响应与对其他干扰能量（如散射辐射、背景辐射）响应的比值。</li>
</ul>
</li>
<li><p>响应时间  达到95%响应所需的时间</p>
</li>
</ul>
<h3 id="主动健康（Proactive-Health）"><a href="#主动健康（Proactive-Health）" class="headerlink" title="主动健康（Proactive Health）"></a>主动健康（Proactive Health）</h3><p>主动健康是通过对人体主动施加可控刺激，增加人体微观复杂度，促进人体多样化适应，从而实现人体机能增强或慢病逆转的医学模式。</p>
<h3 id="生物信号（Biosignal）"><a href="#生物信号（Biosignal）" class="headerlink" title="生物信号（Biosignal）"></a>生物信号（Biosignal）</h3><ul>
<li><p>所有类型的生物医学系统要么<strong>产生</strong>信号来影响人体，要么<strong>分析</strong>生物信号以提取关于人体功能的有用信息。</p>
</li>
<li><p><strong>信号</strong>——是从对象中可观察到的参数。</p>
</li>
<li><p><strong>生物信号</strong>是对任何性质的生理现象的描述。</p>
</li>
<li><p><strong>生物+信号</strong> &#x3D; <strong>“活体对象”</strong> + <strong>“携带关于行为或状态信息的功能”</strong>。生物信号是生物系统中的关键对象。</p>
</li>
<li><p>生物信号包含了关于生命体的所有信息。我们分析来自身体的信号（如心电图 ECG、脑电图 EEG 等）或与身体相关的信号（如 X 射线图像、超声图像）。</p>
</li>
</ul>
<h3 id="信号、数据与信息"><a href="#信号、数据与信息" class="headerlink" title="信号、数据与信息"></a>信号、数据与信息</h3><ul>
<li><p>信号是数据的电子或电磁编码。</p>
</li>
<li><p>数据是信息的载体，可定义为有意义的实体，可用于描述事物的具体形式。</p>
</li>
<li><p>信息是数据的内容和解释。</p>
</li>
</ul>
<h3 id="一些生物学历史"><a href="#一些生物学历史" class="headerlink" title="一些生物学历史"></a>一些生物学历史</h3><ul>
<li><p>药学的起源：2000B.C.（亚洲），500B.C.（医学之父，Hippocrates）</p>
</li>
<li><p>DNA的发现：1950（Wilkins and Franklin），1953（Watson and Crick）</p>
</li>
<li><p>代谢中的反馈调节：1957(Umbarger, Brown)(Yates, Pardee) 1970’s主要突破</p>
</li>
</ul>
<h3 id="生物信号的分类"><a href="#生物信号的分类" class="headerlink" title="生物信号的分类"></a>生物信号的分类</h3><ul>
<li><p>电</p>
<ul>
<li><p>ENG神经电图、EEG脑电图、ERG视网膜电图</p>
</li>
<li><p>ECG心电图、EMG肌电图</p>
</li>
<li><p>EOG眼电图、GSR皮电反应</p>
</li>
</ul>
</li>
<li><p>磁</p>
<ul>
<li>脑、心脏、肺、肌肉etc.</li>
</ul>
</li>
<li><p>化学</p>
<ul>
<li>血糖水平、血氧水平、pH、光电容积脉搏波(Photoplethysmography) （我只是觉得这个词很有趣）</li>
</ul>
</li>
<li><p>机械（声学）</p>
<ul>
<li>呼吸音</li>
</ul>
</li>
<li><p>光</p>
<ul>
<li>光纤式内窥镜</li>
</ul>
</li>
<li><p>热</p>
<ul>
<li>体温计、红外测温仪</li>
</ul>
</li>
</ul>
<h3 id="成像"><a href="#成像" class="headerlink" title="成像"></a>成像</h3><p>1D ECG、2D 温度图、3D MRI、4D fMRI</p>
<h3 id="生物医学信号"><a href="#生物医学信号" class="headerlink" title="生物医学信号"></a>生物医学信号</h3><ul>
<li><p>特点：种类多、幅度小、噪声强、非平稳、非线性、混沌现象、多通道</p>
</li>
<li><p>常用处理方法</p>
<ul>
<li><p>滤波</p>
</li>
<li><p>模式信息处理</p>
<ul>
<li><p>特征提取</p>
</li>
<li><p>模式识别：模式分类、模式分析、模式联想</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="信号干扰"><a href="#信号干扰" class="headerlink" title="信号干扰"></a>信号干扰</h3><p>电磁干扰是信号噪声的主要来源，用信噪比（Signal-to-Noise Ratio, 即SNR，或记为S&#x2F;N）评价噪声的大小，数值等于信号功率除以噪声功率。</p>
<h3 id="滤波器"><a href="#滤波器" class="headerlink" title="滤波器"></a>滤波器</h3><p>一种对流经它的物质或信息量具有控制作用的装置。</p>
<h3 id="人体测量的特点"><a href="#人体测量的特点" class="headerlink" title="人体测量的特点"></a>人体测量的特点</h3><ul>
<li><p>生物医学信号强度弱</p>
</li>
<li><p>生物体内的噪声对测量有重要影响，生命活动中的各种信息共存，彼此相关，互相干扰（如心电与肌电互扰,呼吸与脉搏影响等）</p>
</li>
<li><p>信息量中容易引入外界环境的干扰</p>
</li>
<li><p>外界刺激对测量的干扰：外环境的刺激（如声、光、温度、气味等）导致机体对环        境刺激的反应，引起生物体一系列应急反应，从而影响正常的参数测量</p>
</li>
<li><p>生物医学信息的多变性：空间、时间、人群</p>
</li>
</ul>
<h3 id="影像技术成像定义与基本原理"><a href="#影像技术成像定义与基本原理" class="headerlink" title="影像技术成像定义与基本原理"></a>影像技术成像定义与基本原理</h3><ul>
<li><p>电离辐射成像</p>
<ul>
<li>电离辐射成像（如CT、X线成像等）利用射线在不同组织间的差异吸收，通过探测器检测这些差异并转化为可视化图像</li>
</ul>
</li>
<li><p>超声成像</p>
<ul>
<li>超声成像通过发射高频声波并接收其反射信号，形成实时、动态的图像。这种技术在医学诊断中广泛应用，特别是对软组织的成像效果显著</li>
</ul>
</li>
<li><p>核医学影像</p>
<ul>
<li>核医学影像技术（ 如PET 、SPECT ），通过注射微小的放射性示踪剂，利用放射性同位素的衰变释放出的γ射线被探测器检测而成像，可以观察在细胞和分子水平上观察代谢和功能活动</li>
</ul>
</li>
<li><p>磁共振成像</p>
<ul>
<li>磁共振成像（MRI）使用强磁场和无线电波激发体内氢原子的振动，然后检测这些振动以生成详细的身体内部结构图像。能够提供高分辨率的解剖学和生理学信息</li>
</ul>
</li>
<li><p>光学成像</p>
<ul>
<li>包括拉曼成像和荧光成像，通过不同组织对特定波长光的吸收和散射特性，实现对组织的成像和诊断</li>
</ul>
</li>
</ul>
<h3 id="临床应用"><a href="#临床应用" class="headerlink" title="临床应用"></a>临床应用</h3><ul>
<li><p>肿瘤诊断</p>
<ul>
<li>医学影像技术（ CT、MRI 、PET等） 能够通过高分辨率成像准确定位肿瘤位置，评估肿瘤大小和分期，为治疗方案的制定提供重要依据</li>
</ul>
</li>
<li><p>心血管疾病诊断</p>
<ul>
<li>心血管影像技术（ 超声心动图、CT血管造影等） 能够显示心脏和血管的结构及功能状态，如冠状动脉狭窄和心肌梗死，为患者提供精准的诊断和治疗建议</li>
</ul>
</li>
<li><p>神经系统疾病诊断</p>
<ul>
<li>MRI显示脑组织的细节结构，CT检测脑出血和脑肿瘤。这些技术为神经疾病的早期发现和治疗提供了强有力的支持</li>
</ul>
</li>
<li><p>感染性疾病诊断</p>
<ul>
<li>CT和超声波可以显示肺部病变，帮助快速识别肺炎和肺脓肿等疾病 ； 核医学技术能够通过检测病原体的代谢活性，提高感染性疾病的诊断准确率</li>
</ul>
</li>
</ul>
<h3 id="多模态成像技术"><a href="#多模态成像技术" class="headerlink" title="多模态成像技术"></a>多模态成像技术</h3><ul>
<li><p>定义</p>
<ul>
<li>多模态成像技术是指结合不同成像模式（如CT、 MRI、超声等）获取更全面医学影像的方法 ， 提供更为精准和详细的诊断信息</li>
</ul>
</li>
<li><p>优势</p>
<ul>
<li>综合不同成像方法的优点，提高图像的空间分辨率和组织对比度</li>
</ul>
</li>
<li><p>技术难点</p>
<ul>
<li>多模态成像也存在数据融合复杂、处理时间长和技术成本高等挑战。需要高效的算法和强大的计算能力来整合和分析不同模态的影像数据</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li>多模态成像技术在心脏疾病诊疗中得到了广泛应用，包括心肌缺血检测、心脏功能评估和病变定位等方面</li>
</ul>
</li>
</ul>
<h3 id="最新技术与创新"><a href="#最新技术与创新" class="headerlink" title="最新技术与创新"></a>最新技术与创新</h3><ul>
<li><p>检查技术和方法不断创新，影像诊断已从单一依靠形态变化发展到集形态、功能和代谢改变为一体的综合诊断体系</p>
</li>
<li><p>AI影像诊断应用能“秒级”发现疑似病变，提高检查的精准度和检出率，提升医师诊疗效率与诊断精度，缩短就诊等待时间</p>
</li>
</ul>
<h3 id="临床应用案例"><a href="#临床应用案例" class="headerlink" title="临床应用案例"></a>临床应用案例</h3><ul>
<li><p>乳腺癌早期检测（AI辅助识别微小病灶）</p>
</li>
<li><p>肿瘤放疗化疗效果评估 （实时监测）</p>
</li>
<li><p>神经退行性疾病诊断 （磁共振高分辨率成像）</p>
</li>
<li><p>心血管疾病无创诊断 （光学成像与热成像无创检测血流和心肌活动）</p>
</li>
<li><p>疼痛管理与疗效评估 （电生理成像帮助定位疼痛源、评估疗效）</p>
</li>
</ul>
<h3 id="未来发展趋势"><a href="#未来发展趋势" class="headerlink" title="未来发展趋势"></a>未来发展趋势</h3><p>人工智能辅助影像分析、病变识别、疗效评估、提供个性化诊疗方案</p>
<p>多模态医学影像融合</p>
<p>低剂量医学影像技术发展</p>
<p>虚拟现实辅助手术模拟、病例分析</p>
<h3 id="第四至五讲剩下的大概六十页一半是大计基内容一半是人基内容，我困死了不写了"><a href="#第四至五讲剩下的大概六十页一半是大计基内容一半是人基内容，我困死了不写了" class="headerlink" title="第四至五讲剩下的大概六十页一半是大计基内容一半是人基内容，我困死了不写了"></a>第四至五讲剩下的大概六十页一半是大计基内容一半是人基内容，我困死了不写了</h3><h3 id="基因编辑"><a href="#基因编辑" class="headerlink" title="基因编辑"></a>基因编辑</h3><p>对生物体基因进行修饰改造，进而改写遗传信息</p>
<p>手段：调节、替换、添加或删除等分子操作</p>
<p>靶标：细胞、器官、整体</p>
<h3 id="基因编辑技术"><a href="#基因编辑技术" class="headerlink" title="基因编辑技术"></a>基因编辑技术</h3><p>基因编辑依赖于经过基因工程改造的核酸酶，也称”分子剪刀”，在基因组中特定位置产生位点特异性双链断裂(DSB)，诱导生物体通过非同源末端连接(NHEJ)或同源重组(HR)来修复DSB，因为这个修复过程容易出错，从而导致靶向突变。这种靶向突变就是基因编辑</p>
<p>第一代 Zinc Finger 锌指核酸酶</p>
<p>第二代 TALEN 转录激活样效应因子核酸酶</p>
<p>第三代 CRISPR-Case9   Cas 核酸酶 + gRNA</p>
<p>第四代 精准编辑工具（无双链断裂）</p>
<ul>
<li><p>碱基编辑器 (Base Editor, BE)：将nCas9与脱氨酶融合。不切断双链，直接将 C→T 或A→G 单碱基转换。</p>
</li>
<li><p>先导编辑 (Prime Editing, PE)：Cas 切口酶 + 逆转录酶 + pegRNA。直接在靶位点实现任意碱基替换、小片段插入 &#x2F; 删除。</p>
</li>
</ul>
<h3 id="CRISPR-Case9"><a href="#CRISPR-Case9" class="headerlink" title="CRISPR&#x2F;Case9"></a>CRISPR&#x2F;Case9</h3><p>两个元素：Cas9蛋白、sgRNA</p>
<p>CRISPR:Clustered,Regularly Interspaced,Short Palindromic Repeats（成簇规律间隔短回文重复）</p>
<p>Cas9:CRISPR相关核酸酶</p>
<h3 id="基因编辑技术主要特点"><a href="#基因编辑技术主要特点" class="headerlink" title="基因编辑技术主要特点"></a>基因编辑技术主要特点</h3><p>能够对目标基因进行定点”编辑”，实现对特定DNA片段的修饰</p>
<p>基因编辑的关键是在基因组内特定位点创建双链断裂DSB</p>
<p>需要核酸酶</p>
<p>应用微注射，或者转基因技术</p>
<h3 id="转基因技术"><a href="#转基因技术" class="headerlink" title="转基因技术"></a>转基因技术</h3><ul>
<li><p>逆转录病毒&#x2F;慢病毒（ssRNA）介导法：长期表达，整合进入染色体</p>
<ul>
<li><p>效率高，成本低，可重复性好</p>
</li>
<li><p>MLV ， HIV</p>
</li>
</ul>
</li>
<li><p>腺病毒介导法&#x2F;仙台(Sendai)病毒(dsDNA)：临时性表达，不插入</p>
<ul>
<li>Adeno Vector</li>
</ul>
</li>
<li><p>腺相关病毒 (ssDNA)介导法：AAV，长期表达</p>
</li>
<li><p>裸DNA&#x2F;质粒介导法：效率低下，百万分之一左右</p>
</li>
<li><p>直接注射：受精卵</p>
</li>
</ul>
<h3 id="代表性研究及应用"><a href="#代表性研究及应用" class="headerlink" title="代表性研究及应用"></a>代表性研究及应用</h3><ul>
<li><p>基因治疗</p>
</li>
<li><p>细胞治疗（CAR-T，给T细胞嵌人工受体分子）</p>
</li>
<li><p>干细胞治疗（iPS，诱导性多能干细胞）</p>
</li>
</ul>
<h3 id="基因治疗分类"><a href="#基因治疗分类" class="headerlink" title="基因治疗分类"></a>基因治疗分类</h3><ul>
<li><p>基因修正：即将缺陷基因的异常序列进行矫正，对缺陷基因精确地原位修复，不涉及基因组的其他任何改变</p>
</li>
<li><p>基因置换：通过同源重组(homologous recombination) 即基因打靶(gene targetting)技术将外源正常的基因在特定的部位进行重组，从而使缺陷基因在原位特异性修复</p>
</li>
<li><p>基因增强：不去除异常基因，而通过导入外源基因使其表达正常产物，从而补偿缺陷基因等的功能</p>
</li>
<li><p>基因失活：特异封闭某些基因的翻译或转录，以达到抑制某些异常基因表达</p>
</li>
</ul>
<h3 id="给药途径"><a href="#给药途径" class="headerlink" title="给药途径"></a>给药途径</h3>
    <p><img src="https://uapis.cn/api/v1/random/image" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>CindyYY<br>
        <strong>本文链接：</strong><a href="https://cindyyy2007.github.io/2026/07/25/%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%B8%8E%E5%88%9B%E6%96%B0/" title="https:&#x2F;&#x2F;cindyyy2007.github.io&#x2F;2026&#x2F;07&#x2F;25&#x2F;%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%B8%8E%E5%88%9B%E6%96%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cindyyy2007.github.io&#x2F;2026&#x2F;07&#x2F;25&#x2F;%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%B8%8E%E5%88%9B%E6%96%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/test/" rel="tag">test</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1785170591808"></script>
  

  
      <div class="nexmoe-post-footer">
          Building……

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E7%9A%84%E8%83%8C%E6%99%AF%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">医工结合的背景与意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">2.</span> <span class="toc-text">医疗器械</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CFDA"><span class="toc-number">2.3.1.</span> <span class="toc-text">CFDA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.2.</span> <span class="toc-text">按功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E8%83%BD%E6%BA%90"><span class="toc-number">2.3.3.</span> <span class="toc-text">按能源</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">市场</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-number">3.</span> <span class="toc-text">医学研究</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">基本方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">基本原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">3.3.</span> <span class="toc-text">基本要素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">工程设计的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E7%9A%84%E5%88%9B%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">医疗器械的创新过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text">创新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">6.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-1"><span class="toc-number">6.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%86%85%E5%AE%B9"><span class="toc-number">6.2.1.</span> <span class="toc-text">对象和内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E5%8A%9B%E5%92%8C%E6%95%88%E5%BA%94"><span class="toc-number">6.2.2.</span> <span class="toc-text">动力和效应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.2.3.</span> <span class="toc-text">模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4"><span class="toc-number">7.</span> <span class="toc-text">创新思维</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-number">7.1.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%8F%91"><span class="toc-number">7.2.</span> <span class="toc-text">激发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">7.3.</span> <span class="toc-text">影响因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4"><span class="toc-number">7.4.</span> <span class="toc-text">建立医工结合创新思维</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E5%88%A9%E6%B3%95%E8%A7%84%E4%BD%93%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">专利法规体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E4%BA%88%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E7%9A%84%E5%AE%9E%E8%B4%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">授予发明专利的实质条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E5%AF%B9%E8%B1%A1"><span class="toc-number">9.1.</span> <span class="toc-text">保护对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%8E%88%E4%BA%88%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">9.2.</span> <span class="toc-text">不授予的主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%88%E4%BA%88%E6%9D%A1%E4%BB%B6"><span class="toc-number">9.3.</span> <span class="toc-text">授予条件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E9%A2%96%E6%80%A7"><span class="toc-number">9.3.1.</span> <span class="toc-text">新颖性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E9%80%A0%E6%80%A7"><span class="toc-number">9.3.2.</span> <span class="toc-text">创造性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%80%A7"><span class="toc-number">9.3.3.</span> <span class="toc-text">实用性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%8A%80%E6%9C%AF"><span class="toc-number">9.4.</span> <span class="toc-text">现有技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E7%94%B3%E8%AF%B7%E4%B9%A6"><span class="toc-number">10.</span> <span class="toc-text">发明专利申请书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">10.1.</span> <span class="toc-text">正文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E6%B3%95%E5%BE%8B%E3%80%81%E6%B3%95%E8%A7%84%E3%80%81%E8%A7%84%E7%AB%A0"><span class="toc-number">11.</span> <span class="toc-text">医疗器械法律、法规、规章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E7%9B%91%E7%9D%A3%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B"><span class="toc-number">11.1.</span> <span class="toc-text">医疗器械监督管理条例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">11.1.1.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%AE%A1%E8%8C%83%E5%9B%B4"><span class="toc-number">11.1.2.</span> <span class="toc-text">监管范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%AE%A1%E9%83%A8%E9%97%A8"><span class="toc-number">11.1.3.</span> <span class="toc-text">监管部门</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86"><span class="toc-number">11.1.4.</span> <span class="toc-text">分类管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%AE%A1%E4%BE%9D%E6%8D%AE"><span class="toc-number">11.1.5.</span> <span class="toc-text">监管依据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%A4%87%E6%A1%88"><span class="toc-number">11.1.6.</span> <span class="toc-text">注册与备案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7"><span class="toc-number">11.1.7.</span> <span class="toc-text">生产</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">11.1.8.</span> <span class="toc-text">经营和使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E8%89%AF%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AC%E5%9B%9E"><span class="toc-number">11.1.9.</span> <span class="toc-text">不良事件处理与召回</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E6%A3%80%E6%9F%A5"><span class="toc-number">11.1.10.</span> <span class="toc-text">监督检查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E6%A0%87%E5%87%86%E4%BD%93%E7%B3%BB"><span class="toc-number">12.</span> <span class="toc-text">医疗器械标准体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86"><span class="toc-number">13.</span> <span class="toc-text">标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">13.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">13.2.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E8%A7%84%E7%AB%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">13.3.</span> <span class="toc-text">与规章的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">13.4.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E8%AE%A1%E9%87%8F%E5%92%8C%E8%B4%A8%E6%8E%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">13.5.</span> <span class="toc-text">与计量和质控的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E5%B7%A5%E7%BB%93%E5%90%88%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">14.</span> <span class="toc-text">医工结合产品创新生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E7%9A%84%EF%BC%89%E5%8F%AF%E8%A1%8C%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="toc-number">14.1.</span> <span class="toc-text">（技术方案的）可行性评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">14.2.</span> <span class="toc-text">安全检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%89%A9%E8%AF%95%E9%AA%8C"><span class="toc-number">14.3.</span> <span class="toc-text">动物试验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%B3%A8%E5%86%8C"><span class="toc-number">14.4.</span> <span class="toc-text">产品注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E7%94%9F%E4%BA%A7"><span class="toc-number">14.5.</span> <span class="toc-text">组织生产</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%EF%BC%88Need%EF%BC%89"><span class="toc-number">15.</span> <span class="toc-text">需求（Need）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%BB%A1%E8%B6%B3%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%88Unmet-Need%EF%BC%89"><span class="toc-number">15.1.</span> <span class="toc-text">未满足的需求（Unmet Need）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E9%99%88%E8%BF%B0%EF%BC%88Need-Statement%EF%BC%89"><span class="toc-number">15.2.</span> <span class="toc-text">需求陈述（Need Statement）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%BF%87%E6%BB%A4%EF%BC%88Need-Filtering%EF%BC%89"><span class="toc-number">15.3.</span> <span class="toc-text">需求过滤（Need Filtering）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86-%E9%AA%8C%E6%94%B6%E6%9D%A1%E4%BB%B6%EF%BC%88Acceptance-criteria%EF%BC%89"><span class="toc-number">16.</span> <span class="toc-text">验收标准&#x2F;验收条件（Acceptance criteria）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">16.1.</span> <span class="toc-text">考虑因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-number">16.2.</span> <span class="toc-text">评价指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%BE%E7%97%85%E7%8A%B6%E6%80%81%E5%88%86%E6%9E%90%E7%9A%84%E5%85%AD%E5%A4%A7%E5%85%B3%E9%94%AE%E7%BB%B4%E5%BA%A6%EF%BC%88Six-Key-Areas-of-Disease-State-Analysis%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">疾病状态分析的六大关键维度（Six Key Areas of Disease State Analysis）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%EF%BC%88Engineering-Design-Specifications-EDS%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">工程设计规范（Engineering Design Specifications, EDS）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E8%A7%84%E6%A0%BC%E4%B9%A6%EF%BC%88product-specification%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">产品规格书（product specification）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%EF%BC%88Thinking%EF%BC%89"><span class="toc-number">20.</span> <span class="toc-text">思维（Thinking）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%80%A7%E6%80%9D%E7%BB%B4%EF%BC%88Convergent-Thinking%EF%BC%89"><span class="toc-number">20.1.</span> <span class="toc-text">聚合性思维（Convergent Thinking）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E6%95%A3%E6%80%A7%E6%80%9D%E7%BB%B4%EF%BC%88Divergent-Thinking%EF%BC%89"><span class="toc-number">20.2.</span> <span class="toc-text">发散性思维（Divergent Thinking）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%EF%BC%88Prototype%EF%BC%89"><span class="toc-number">21.</span> <span class="toc-text">原型（Prototype）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%90%E8%BF%B0%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%88Express-your-ideas-and-concepts%EF%BC%89"><span class="toc-number">21.1.</span> <span class="toc-text">阐述你的观点与核心概念（Express your ideas and concepts）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5%EF%BC%88Evaluate-Design-Concepts%EF%BC%89"><span class="toc-number">21.2.</span> <span class="toc-text">评估设计概念（Evaluate Design Concepts）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E9%83%A8%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%EF%BC%88Evaluate-component-designs-and-systems%EF%BC%89"><span class="toc-number">21.3.</span> <span class="toc-text">评估部件设计与系统方案（Evaluate component designs and systems）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="toc-number">22.</span> <span class="toc-text">质量管理体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91"><span class="toc-number">23.</span> <span class="toc-text">产品设计开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">23.1.</span> <span class="toc-text">设计开发流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%96%E5%88%92"><span class="toc-number">23.2.</span> <span class="toc-text">策划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%BE%93%E5%85%A5"><span class="toc-number">23.3.</span> <span class="toc-text">设计输入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0-1"><span class="toc-number">23.3.1.</span> <span class="toc-text">考虑因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9-1"><span class="toc-number">23.3.2.</span> <span class="toc-text">内容</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">23.4.</span> <span class="toc-text">产品设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E9%AA%8C%E8%AF%81"><span class="toc-number">23.5.</span> <span class="toc-text">设计验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E7%94%9F%E7%89%A9%E4%BC%A0%E6%84%9F%E5%99%A8%EF%BC%88Biosensor%EF%BC%89"><span class="toc-number">24.</span> <span class="toc-text">何为生物传感器（Biosensor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E6%97%A9%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%96%E7%9A%84%E7%94%9F%E7%89%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">25.</span> <span class="toc-text">最早的商业化的生物传感器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E4%BC%A0%E6%84%9F%E5%99%A8%E5%88%86%E7%B1%BB"><span class="toc-number">26.</span> <span class="toc-text">生物传感器分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E7%89%B9%E6%80%A7"><span class="toc-number">27.</span> <span class="toc-text">生物传感器的基础特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%81%A5%E5%BA%B7%EF%BC%88Proactive-Health%EF%BC%89"><span class="toc-number">28.</span> <span class="toc-text">主动健康（Proactive Health）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E4%BF%A1%E5%8F%B7%EF%BC%88Biosignal%EF%BC%89"><span class="toc-number">29.</span> <span class="toc-text">生物信号（Biosignal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E6%81%AF"><span class="toc-number">30.</span> <span class="toc-text">信号、数据与信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%94%9F%E7%89%A9%E5%AD%A6%E5%8E%86%E5%8F%B2"><span class="toc-number">31.</span> <span class="toc-text">一些生物学历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">32.</span> <span class="toc-text">生物信号的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%83%8F"><span class="toc-number">33.</span> <span class="toc-text">成像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E4%BF%A1%E5%8F%B7"><span class="toc-number">34.</span> <span class="toc-text">生物医学信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%B9%B2%E6%89%B0"><span class="toc-number">35.</span> <span class="toc-text">信号干扰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="toc-number">36.</span> <span class="toc-text">滤波器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E4%BD%93%E6%B5%8B%E9%87%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">37.</span> <span class="toc-text">人体测量的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F%E6%8A%80%E6%9C%AF%E6%88%90%E5%83%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">38.</span> <span class="toc-text">影像技术成像定义与基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8"><span class="toc-number">39.</span> <span class="toc-text">临床应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E6%88%90%E5%83%8F%E6%8A%80%E6%9C%AF"><span class="toc-number">40.</span> <span class="toc-text">多模态成像技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%88%9B%E6%96%B0"><span class="toc-number">41.</span> <span class="toc-text">最新技术与创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">42.</span> <span class="toc-text">临床应用案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">43.</span> <span class="toc-text">未来发展趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%87%B3%E4%BA%94%E8%AE%B2%E5%89%A9%E4%B8%8B%E7%9A%84%E5%A4%A7%E6%A6%82%E5%85%AD%E5%8D%81%E9%A1%B5%E4%B8%80%E5%8D%8A%E6%98%AF%E5%A4%A7%E8%AE%A1%E5%9F%BA%E5%86%85%E5%AE%B9%E4%B8%80%E5%8D%8A%E6%98%AF%E4%BA%BA%E5%9F%BA%E5%86%85%E5%AE%B9%EF%BC%8C%E6%88%91%E5%9B%B0%E6%AD%BB%E4%BA%86%E4%B8%8D%E5%86%99%E4%BA%86"><span class="toc-number">44.</span> <span class="toc-text">第四至五讲剩下的大概六十页一半是大计基内容一半是人基内容，我困死了不写了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91"><span class="toc-number">45.</span> <span class="toc-text">基因编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91%E6%8A%80%E6%9C%AF"><span class="toc-number">46.</span> <span class="toc-text">基因编辑技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRISPR-Case9"><span class="toc-number">47.</span> <span class="toc-text">CRISPR&#x2F;Case9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91%E6%8A%80%E6%9C%AF%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">48.</span> <span class="toc-text">基因编辑技术主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%8A%80%E6%9C%AF"><span class="toc-number">49.</span> <span class="toc-text">转基因技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">50.</span> <span class="toc-text">代表性研究及应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E6%B2%BB%E7%96%97%E5%88%86%E7%B1%BB"><span class="toc-number">51.</span> <span class="toc-text">基因治疗分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E8%8D%AF%E9%80%94%E5%BE%84"><span class="toc-number">52.</span> <span class="toc-text">给药途径</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
